<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cities</title>
	<style type="text/css">
		body{
			font-family: "Helvetica","Arial",san-serif;
			background-color:#fff;
			color:#000;
		}
		table{
			margin:auto;
			border:1px solid #699;
		}
		caption{
			margin:auto;
			padding:.2em;
			font-size:1.2em;
			font-weight:bold;
		}
		th{
			font-weight:normal;
			font-style: italic;
			text-align: left;
			border:1px dotted #699;
			background-color:#9cc;
			color:#000;
		}
		th,td{
			width:#000;
			padding:.5em;
		}
		/*tr:hover{
			font-weight: bold;
		}*/
		/*tr:nth-child(odd){
			background-color:#ffc;
		}
		tr:nth-child(even){
            background-color: #fff;
		}*/
	</style>
</head>
<body>
   <table>
   	<caption>Itinerary</caption>
   	<thead>
   		<tr>
   			<th>When</th>
   			<th>Where</th>
   		</tr>
   	</thead>
   	<tbody>
   		<tr>
   			<td>June 9th</td>
   			<td>Portland,<abbr title="Oregon">OR</abbr></td>
   		</tr>
   		<tr>
   			<td>June 10th</td>
   			<td>Seattle,<abbr title="Washington">WA</abbr></td>
   		</tr>
   		<tr>
   			<td>June 12th</td>
   			<td>Sacramento,<abbr title="California">CA</abbr></td>
   		</tr>
   	</tbody>
   </table>
   <script type="text/javascript" src="js/addLoadEvent.js"></script>
   <script type="text/javascript" src="js/stripeTables.js"></script>
   <script type="text/javascript" src="js/displayAbbreviations.js"></script>
   <script type="text/javascript" src="js/highlightRows.js"></script>
</body>
</html>